<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<LINK href="../../background.css" type=text/css rel=stylesheet>
<title>Welcome to Information Science and Engineering Laboratory's Page</title>
<meta name="Microsoft Theme" content="citrus 1001, default">
<style>
<!--
div.Section1
	{page:Section1;}
body {
	background-color: #f4f3d4;
}
.STYLE4 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: larger;
}
.STYLE5 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE7 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.STYLE8 {font-size: x-large}
.STYLE9 {
	font-size: 24px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.STYLE10 {
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.STYLE12 {font-size: 18px; font-family: Georgia, "Times New Roman", Times, serif; }
-->
</style>
</head>
<body  leftMargin=10 topMargin=80>
<table width="817" height="433" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <th width="61" bordercolor="#37291e" bgcolor="#e0debb" scope="col"><img src="img/test2.jpg" width="61" height="354"></th>
    <th width="681" height="330" bordercolor="#FFFFFF" bgcolor="#FFFFFF" scope="col"><img src="img/homepage¸±±¾.jpg" width="681" height="354" border="0" usemap="#Map"></th>
    <th width="61" bordercolor="#FFFFFF" bgcolor="#FFFFFF" scope="col"><img src="img/test2.jpg" width="61" height="354"></th>
  </tr>
  <tr>
    <th width="61" rowspan="3" bordercolor="#37291e" bgcolor="#e0debb" scope="col">&nbsp;</th>
    <th height="39" bordercolor="#FFFFFF" bgcolor="#e7e5be" scope="col"><img src="img/test.jpg" width="679" height="37"></th>
    <th width="61" rowspan="3" bordercolor="#FFFFFF" bgcolor="#e0debb" scope="col">&nbsp;</th>
  </tr>
  
  
  <tr>
    <th height="4" bordercolor="#FFFFFF" bgcolor="#e7e5be" scope="col"><hr noshade></th>
  </tr>
  <tr>
    <th height="24" bordercolor="#FFFFFF" bgcolor="#e7e5be" scope="col">&nbsp;</th>
  </tr>
</table>


<map name="Map"><area shape="rect" coords="66,292,257,344" href="c_index.htm">
<area shape="rect" coords="414,293,596,344" href="e_index.htm">
</map></body>       
       
</html>